<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CFSync</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://zupimages.net/up/19/15/e413.png" />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="552617427957-brientks2afq5odkdsib5ubru52lgcg0.apps.googleusercontent.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">isSigned = false;</script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
 <div id="bglogin"></div>
    <div id="logincontner">
        <div id="loginimage">
            <img id="loginimaget" src="https://zupimages.net/up/19/15/zw6l.png">
        </div>
        <div id="loginmenu">
            <div id="logintitle">
            <a href="index" style="text-decoration:none;color: white;margin-top: 20vh;">Connectez vous à <br>Coding Sync</a>
            </div>
             <style>.abcRioButton{
    outline: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0);</style>
            <div id="googlebutton">
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
            </div>
        </div>
    </div>
  </body>
</html>
